{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "USBCON",
                "__AVR_ATmega32U4__"
            ],
            "includePath": [
                "${env:HOME}/Documents/Arduino/libraries/toneAC/**",
                "${env:HOME}/AppData/Local/Arduino15/packages/adafruit/hardware/avr/1.4.13/variants/adafruit32u4/**",
                "${env:HOME}/AppData/Local/Arduino15/packages/adafruit/hardware/avr/1.4.13/**",
                "${env:HOME}/Documents/Arduino/libraries/**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries",
                    "${env:HOME}/Documents/Arduino/libraries",
                    "${env:HOME}/AppData/Local/Arduino15/packages/adafruit/hardware/avr"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}